<!docktype html>
<html>
<title>HOME | VEGAM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<head>
<link rel="stylesheet" type="text/css" href="vegam.css">
</head>

<body>
<h1> VEGAM 2k15</h1>
<p class="home"> HOME </p>
<div ><img src="k.png" /></div>
<a href=""><div class="newstudent">NEW STUDENT</div></a>

<a href=""><div class="edits">EDIT STUDENT</div></a>

<a href=""><div class="report">GENERATE REPORT</div></a>


<div class="footerimg"></div>
<center><p class="footer">Chennai Social Service- Powered by <b>INDIAN NATIONAL DEVELOPERS</b></p>







</body>
</html>
<style>
body {background-image:url(m.jpg);
		background-repeat:no-repeat;
		background-size: 100%;
		display: block;
		position: relative;
}

h1 {	color : Green;
		position:fixed;
		top:1.75em ;
		left:6em;
		font-family:GALLERY; 
		font-size:70;}
		
.schoolreg {	color: Black;
		font-size:43;
		font-family:ALGERIAN;
		position:relative;
		display: block;
		top:110px; 
		left:360px;}	
	
div img{
		margin: auto;
		display: block;
		position: fixed;
		left: 71%;
		top: 13em;
}

			
.username {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:270px; left:400px;}
.password {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:310px; left:400px;}	
		
.cpassword {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:350px; left:400px;}	

.school {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:390px; left:400px;}			

.address {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:440px; left:400px;}			
			
.contact {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:480px; left:400px;}	


	
		
.k {color:#00248F;
		font-size:12;
		font-family:ALGERIAN;
		position:fixed;
		bottom:85px; left:420px;}			
a
{
	text-decoration:none;
	position: fixed;
	display: block;
	top: 32.5em;
	left: 38em;
}
.button
{
	background-color: Silver;
	padding: 8px;
	border-radius: 2em;
	border: 1px solid #00248F;
	text-decoration:none;
	position: fixed;
	display: block;
	top: 35em;
	left: 38em;
}
.button:hover
{
	background-color: White;
}

		
.footerimg	{	position:fixed;
		background-color: silver;
		width: 200em;
		height: 3em;
		top: 94%;
		left: 0;
}
.footer { color:Black;
		font-size:18;
		font-family: Times New Roman;
		position:fixed;
		bottom:-0.8em;
		left: 20em;}

.home { color: Black;
		font-size:43;
		font-family:ALGERIAN;
		position:fixed;
		display: block;
		top:4.4em; 
		left:13.7em;}
		 

.newstudent { background-color: White;
			font-size:1.5em;
			padding: 1px;
			padding: 0.2em 2em 0.2em 2em;
			border-radius: 10px;
			border: 1px solid #00248F;
			position: fixed;
			top: 300px;
			left: 500px;
			font-family: Verdana;
			color: Blue;
			box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
			}		 
.newstudent:hover{background-color:Green;
			//font-weight:bold;
					color: White;
					
					box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	}		 
		 
.edits { background-color: White;
		font-size:1.5em;
		padding: 1px;
		color: Blue;
		border-radius: 10px;
		border: 1px solid #00248F;
		position: fixed;
		padding: 0.2em 2em 0.2em 2em;
		top: 400px;
		left: 500px;
		font-family: Verdana;
		box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
		}
	.edits:hover{background-color:Green;
					//font-weight:bold;
					color: White;
					
					box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);

					}
		
.report { background-color: White;
		font-size:1.5em;
		padding: 1px;
		padding: 0.2em 0.85em 0.2em 0.85em;
		border-radius: 10px;
		border: 1px solid #00248F;
		color: Blue;
		position: fixed;
		top: 500px;
		left: 500px;
		font-family: Verdana;
		box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
		}		
.report:hover{background-color:Green;
					//font-weight:bold;
					
					color: White;
					box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	}
		
.registration { color: black;
			font-size: 40;
			font-family: Goldstone;
			position:absolute;
			top: 140px; left:350px;}		 
			
.name {	color:#00248F;
				font-size:26;
				font-family:ALGERIAN;
				position:fixed;
				top:270px; left:400px;}			
				
.roll {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:320px; left:400px;}


.level {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:370px; left:400px;}		
		
.event {color:#00248F;
		font-size:22;
		font-family:ALGERIAN;
		position:fixed;
		top:450px; left:400px;}		

</style>
