<!docktype html>
<html>
<title>LOGIN | VEGAM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<head>
<link type="text/css" rel="stylesheet" href="stylesheet1.css"/>
</head>
<body>

<div class="total">
<h1> VEGAM 2k15</h1>
<p class="s"> LOGIN FORM</p>

<div ><img src="k.png" /></div>
<form>  

<p class="u"> USER NAME :   <input type="text" name="USER NAME" />
			
<p class="p"> PASSWORD &nbsp:   <input type="password" /> 

<div class="show">
<img src="image.jpg" /></div>
<p class="sc"> VIEWING :   </p>

<p class="c"> TIMING&nbsp &nbsp :   </p>	


<br />
<br />
</form>

<a href=""><div class="button">LOGIN</div></a>

<div class="n"></div>
<center><p class="d">Chennai Social Service- Powered by <b>INDIAN NATIONAL DEVELOPERS</b></p>
</div>

</body>
</html>

<style>
body {
		background-image:url(m.jpg);
		background-repeat:no-repeat;
		background-size: 100%;
		position: relative;
		
}

div.total
{
	margin: auto;
}
div.header
{
	position: fixed;
	top: 0;
	display: block;
}


h1 {	color : Green;
		position:fixed;
		top:1.75em ;
		left:6em;
		font-family:GALLERY; 
		font-size:70;}
		
.s {	color: Black;
		font-size:43;
		font-family:ALGERIAN;
		position:fixed;
		display: block;
		top:4.4em; 
		left:12em;}	
	
div img{
		margin: auto;
		display: block;
		position: fixed;
		left: 71%;
		top: 13em;
}

			
.u {color:#00248F;
		margin: auto;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:350px; left:800px;}
.p {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:400px; left:800px;}	
		
.cp {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:14em; left:100px;}	

.sc {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:16.3em; left:225px;}			
			
.c {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:18em; left:225px;}	
		
.a {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:17em; left:300px;}			



	
		
.k {color:#00248F;
		font-size:12;
		font-family:ALGERIAN;
		position:fixed;
		bottom:85px; left:420px;
                }			
.a
{
	text-decoration:none;
	position: fixed;
	display: block;
	top: 32.5em;
	left: 38em;
}
.button
{	
	background-color: White;
	padding: 8px;
	color: Black;
	border-radius: 1em;
	border: 1px solid #00248F;
	text-decoration:none;
	position: fixed;
	font-family: verdana;
	display: block;
	top: 29em;
	left: 57em;
	box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
}
.button:hover
{	
	background-color: Green;
	color: White;
	box-shadow: inset 0em -1em 2em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
}

		
.n 	{	position:fixed;
		background-color: silver;
		height: 3em;
		top: 94%;
		left: 0;
		right: 0;
}
.d { color:Black;
		font-size:18;
		font-family: Times New Roman;
		position:fixed;
		bottom:-0.8em;
		left: 20em;
}
div.show img
{
	
	border: 2px solid Green;
	height: 45%;
	width: 50%;
	left: 1em;
	top: 19em;
}

</style>
