<!docktype html>
<html>
<title>PASSWORD | VEGAM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<head>
<link type="text/css" rel="stylesheet" href="stylesheet2.css"/>
</head>
<body>

<div class="total">
<h1> VEGAM 2k15</h1>
<p class="s"> RESET PASSWORD<p>

<div><img src="k.png"  ></div>
<form>

<p class="u"> USER NAME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:   <input type="text" name="USER NAME" />
			
<p class="p"> CONTACT NUMBER  &nbsp &nbsp &nbsp:   <input type="number" /> 
<p class="cp"> NEW PASSWORD&nbsp &nbsp &nbsp &nbsp &nbsp :   <input type="password" /> 

<p class="sc"> CONFIRM PASSWORD&nbsp   :    <input type="password" />



<br />
<br />
</form>

<a href=""><div class="button">SAVE</div></a>

<div class="n"></div>
<center><p class="d">Chennai Social Service- Powered by <b>INDIAN NATIONAL DEVELOPERS</b></p></center>
<div>

</body>
</html>

<style>
body {
		background-image:url(m.jpg);
		background-repeat:no-repeat;
		background-size: 100%;
		position: relative;
		
}

div.total
{
	margin: auto;
}
div.header
{
	position: fixed;
	top: 0;
	display: block;
}


h1 {	color : Green;
		position:fixed;
		top:1.75em ;
		left:6em;
		font-family:GALLERY; 
		font-size:70;}
		
.s {	color: Black;
		font-size:43;
		font-family:ALGERIAN;
		position:fixed;
		display: block;
		top:190px; 
		left:470px;}	
	
div img{
		margin: auto;
		display: block;
		position: fixed;
		left: 71%;
		top: 13em;
}

			
.u {color:#00248F;
		margin: auto;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:12em; left:425px;}
.p {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:13.5em; left:425px;}	
		
.cp {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:15em; left:425px;}	

.sc {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:16.5em; left:425px;}			
.a {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:18em; left:300px;}			
			
.c {color:#00248F;
		font-size:26;
		margin: auto;
		font-family:ALGERIAN;
		position:fixed;
		top:17.2em; left:300px;}	


	
		
.k {color:#00248F;
		font-size:12;
		font-family:ALGERIAN;
		position:fixed;
		bottom:85px; left:420px;
                }			
.a
{
	text-decoration:none;
	position: fixed;
	display: block;
	top: 32.5em;
	left: 38em;
}
.button
{
	background-color: White;
	padding: 8px;
	color: Black;
	border-radius: 1em;
	border: 1px solid #00248F;
	text-decoration:none;
	position: fixed;
	display: block;
	font-family: verdana;
	top: 30em;
	left: 38em;
	box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
}
.button:hover
{
	background-color: Green;
	color: White;
	box-shadow: inset 0em -1em 2em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
}

		
.n 	{	position:fixed;
		background-color: silver;
		height: 3em;
		top: 94%;
		left: 0;
		right: 0;
}
.d { color:Black;
		font-size:18;
		font-family: Times New Roman;
		position:fixed;
		bottom:-0.8em;
		left: 20em;
			}
</style>
