<!docktype html>
<html>
<title>STUDENT REG | VEGAM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<head>
</head>
<body>
<h1> VEGAM 2k15</h1>
<p class="registration"> Student Registeration<p>

<div class="content">
	<div class="txt">STUDENT NAME</div><div class="box"><input onfocusin="hideuser()" onfocusout="displayuser()"  type="text" id="username" value="&nbsp &nbsp &nbsp &nbsp &nbsp USER NAME" /></div>
	<div class="txt">ROLL NUMBER</div><div class="box"><input onfocusin="hideroll()" onfocusout="displayroll(); type="text" id="roll" value="&nbsp &nbsp &nbsp &nbsp ROLL NUMBER" /></div>
	<div class="gender">
		<select id="drop1">
			<option value=" ">&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp GENDER &nbsp &nbsp &nbsp &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp MALE &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp FEMALE &nbsp &nbsp  </option>
		</select>
	</div>
	<div class="age">
		<select id="drop2">
			<option value="0">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp AGE &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</option>
			<option value="1"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 1 &nbsp &nbsp </option>
			<option value="2"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 2 &nbsp &nbsp  </option>
			<option value="3"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 3 &nbsp &nbsp </option>
			<option value="4"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 4 &nbsp &nbsp </option>
			<option value="5"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 5 &nbsp &nbsp  </option>
			<option value="6"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 6 &nbsp &nbsp </option>
			<option value="7"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 7 &nbsp &nbsp </option>
			<option value="8"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 8 &nbsp &nbsp  </option>
			<option value="9"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 9 &nbsp &nbsp  </option>
			<option value="10"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 10 &nbsp &nbsp </option>
			<option value="11"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 11 &nbsp &nbsp </option>
			<option value="12"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 12 &nbsp &nbsp  </option>
			<option value="13"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 13 &nbsp &nbsp </option>
			<option value="14"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 14 &nbsp &nbsp </option>
			<option value="15"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 15 &nbsp &nbsp  </option>
			<option value="16"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 16 &nbsp &nbsp </option>
			<option value="17"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 17 &nbsp &nbsp </option>
			<option value="18"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 18 &nbsp &nbsp  </option>
			<option value="19"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 19 &nbsp &nbsp </option>
			<option value="20"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 20 &nbsp &nbsp </option>
			<option value="21"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 21 &nbsp &nbsp  </option>
			<option value="22"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 22 &nbsp &nbsp </option>
			<option value="23"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 23 &nbsp &nbsp </option>
			<option value="24"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 24 &nbsp &nbsp </option>
			<option value="25"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 25 &nbsp &nbsp </option>
		</select>
	</div>
	<div class="cat">
		<select id="drop3">
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp CATEGORY &nbsp &nbsp &nbsp</option>
			<option value="MR"> &nbsp &nbsp  &nbsp Mentally Retarded &nbsp  </option>
			<option value="VI"> &nbsp &nbsp  &nbsp Visually Impaired &nbsp   </option>
			<option value="HI"> &nbsp &nbsp  &nbsp Hearing Impaired &nbsp  </option>
			<option value="MD"> &nbsp &nbsp  &nbsp Multi Disordered &nbsp  </option>
		</select>
	</div>
	<div class="level">
		<select id="drop4">
			<option value="0"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp LEVEL &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</option>
			<option value="1"> &nbsp &nbsp &nbsp &nbsp  &nbsp MILD &nbsp &nbsp </option>
			<option value="2"> &nbsp &nbsp &nbsp &nbsp  &nbsp MODERATE &nbsp &nbsp  </option>
			<option value="3"> &nbsp &nbsp &nbsp &nbsp  &nbsp SEVERE &nbsp &nbsp </option>
		</select>
	</div>
</div>
<!--
<p class="name"> STUDENT NAME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  : 

<p class="roll"> ROLL NUMBER  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  : <input type="text" name="USER NAME" />
<div ><img src="k.png" /></div>





<form>
	<p class="cat">CATEGORY &nbsp &nbsp &nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp :&nbsp 
	<select name="actvities">
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp ----------- &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp MR &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp VI &nbsp &nbsp  </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp HI &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp MD &nbsp &nbsp </option>
		</select>
		
	<p class="level">DISABILITY LEVEL:	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp :&nbsp 
	<select name="actvities">
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp ----------- &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp MILD &nbsp &nbsp </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp MODERATE &nbsp &nbsp  </option>
			<option value=" "> &nbsp &nbsp &nbsp &nbsp  &nbsp SEVERE &nbsp &nbsp </option>
		</select>

			
	<p class="event">EVENTS:(choose any two)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	
	
			Event 1<input type="checkbox" name= "event" value="event 1" /> 
			Event 2<input type="checkbox" name= "event" value="event 2" />
			Event 3<input type="checkbox" name= "event" value="event 3" />
			<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			&nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp &nbsp  		 		 	
			Event 4<input type="checkbox" name= "event" value="event 4" />
			Event 5<input type="checkbox" name= "event" value="event 5" />
			Event 6<input type="checkbox" name= "event" value="event 6" />
			<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			&nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp &nbsp 
			Event 7<input type="checkbox" name= "event" value="event 7" />
			Event 8<input type="checkbox" name= "event" value="event 8" />	
			Event 9<input type="checkbox" name= "event" value="event 9" />
</form>

-->

<a href=""><div class="button">SAVE & NEXT </div></a>

<div class="footerimg"></div>
<center><p class="footer">Chennai Social Service- Powered by <b>INDIAN NATIONAL DEVELOPERS</b></p>



</body>
</html>

<script>
function hideuser(){
	document.getElementById("username").value=" ";
	
};
function hideroll(){
	document.getElementById("roll").value=" ";
	
};
function hideuser(){
	document.getElementById("username").value=" ";
	
};
function hideroll(){
	document.getElementById("roll").value=" ";
	
};
function level(){
	if(document.getElementById("drop3").value === "VI"){
		document.getElementById("drop4").value=" ";
	}
};
</script>

<style>
body {background-image:url(m.jpg);
		background-repeat:no-repeat;
		background-size: 100%;
		display: block;
		position: relative;
}

h1 {	color : Green;
		position:fixed;
		top:1.75em ;
		left:6em;
		font-family:GALLERY; 
		font-size:70;}
		
.schoolreg {	color: Black;
		font-size:43;
		font-family:ALGERIAN;
		position:relative;
		display: block;
		top:110px; 
		left:360px;}	
	
div img{
		margin: auto;
		display: block;
		position: fixed;
		left: 71%;
		top: 13em;
}

			
.username {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:270px; left:400px;}
.password {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:310px; left:400px;}	
		
.cpassword {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:350px; left:400px;}	

.school {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:390px; left:400px;}			

.address {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:440px; left:400px;}			
			
.contact {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:480px; left:400px;}	


	
		
.k {color:#00248F;
		font-size:12;
		font-family:ALGERIAN;
		position:fixed;
		bottom:85px; left:420px;}			
a
{
	text-decoration:none;
	position: fixed;
	display: block;
	top: 32.5em;
	left: 38em;
}
.button
{
		background-color: White;
	padding: 8px;
	color: Black;
	border-radius: 1em;
	border: 1px solid #00248F;
	text-decoration:none;
	position: fixed;
	font-family: verdana;
	display: block;
	box-shadow: inset 0em -1em 1em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	top: 35em;
	left: 38em;
}
.button:hover
{
	background-color: Green;
	color: White;
	box-shadow: inset 0em -1em 2em 0em rgba(0,0,0,0.5);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
}

		
.footerimg	{	position:fixed;
		background-color: silver;
		width: 200em;
		height: 3em;
		top: 94%;
		left: 0;
}
.footer { color:Black;
		font-size:18;
		font-family: Times New Roman;
		position:fixed;
		bottom:-0.8em;
		left: 20em;}

.home { color: black;
		font-size: 56;
		 font-family: Goldstone;
		 position:absolute;
		 top: 120px; left:600px;}
		 

.newstudent { background-color: White;
			font-size:2.5em;
			padding: 1px;
			border-radius: 2px;
			border: 10px solid #00248F;
			position: fixed;
			top: 350px;
			left: 250px;
			}		 
.newstudent:hover{background-color:orange;
					font-weight:bold;}		 
		 
.edits { background-color: White;
		font-size:3em;
		padding: 1px;
		border-radius: 2px;
		border: 10px solid #00248F;
		position: fixed;
		top: 350px;
		left: 850px;
		}
	.edits:hover{background-color:orange;
					font-weight:bold;
					}
		
.report { background-color: White;
		font-size:3em;
		padding: 1px;
		border-radius: 2px;
		border: 10px solid #00248F;
		position: fixed;
		top: 500pxpx;
		left: 450px;
		}		
		.report:hover{background-color:orange;
					font-weight:bold;}
		
.registration { color: Black;
		font-size:43;
		font-family:ALGERIAN;
		position:fixed;
		display: block;
		top:4.4em; 
		left:9em;}		 
			
.name {	color:#00248F;
				font-size:26;
				font-family:ALGERIAN;
				position:relative;
				top:270px; left:400px;}			

			
.hide {	
		display: block;
		position: relative;
		color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		top: 8.1em;
		margin-left: 28em;
}
.cont{
		display: inline-block;
		position: relative;
		padding-left: 6.5em;
	//	margin-left: 10em;

}
.cat{
		display: block;
		position: fixed;
		margin-left: 6.6em;
		margin-top: 2em;

}
.gender{
		display: block;
		position: fixed;
		top: 17em;
		margin-left: 34.5em;
		margin-bottom: 0.5em;
		margin-top: 10em;

}
.level{
		display: block;
		position: fixed;
		margin-top: 5em;
		padding-left: 6.2em;

}
.age{
		display: block;
		position: fixed;
		top: 17em;
		margin-top: 8em;
		margin-left: 34.5em;

}
.txt {	
		display: none;
		position: fixed;
		color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		top: 10.5em;
		margin-left: 21em;
}
.box {
		top: 16.7em;
		display: inline-block;
		position: relative;
		margin-left: 34.5em;
		margin-bottom: 1em;
		margin-top: 1em;
}

.roll {color:#00248F;
		font-size:26;
		font-family:ALGERIAN;
		position:fixed;
		top:320px; left:405px;}


.level {color:#00248F;
		font-size:26;
		display: block;
		position: fixed;
		font-family:ALGERIAN;
		position:fixed;
		top:370px; left:399px;}		
		
.cat {color:#00248F;
		font-size:26;
		display: block;
		position: fixed;
		font-family:ALGERIAN;
		position:fixed;
		top:420px; left:390px;}
		
		/*
.event {color:#00248F;
		font-size:22;
		font-family:ALGERIAN;
		position:fixed;
		top:430px; left:400px;}		
*/
</style>
